!! Neo-Extended DVPE
!! Inspired by German Neo-Layout, http://www.neo-layout.org/
!! For Non-Xcape User
!! @Author: Gnat TANG
!! @Date: Mar 16, 2014
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! Levels
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! Level 1: Normal
! Level 2: Shift
! Level 3: Mod3

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! Modifier definition
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
clear Lock
clear control
clear Mod3

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! Control ('Caps', 'Comma' and 'Control_L', 'Control_R')
keycode 66 = Control_L Control_L Control_L
keycode 48 = Control_R Control_R Control_R
keycode 37 = Control_L Control_L Control_L
keycode 36 = Control_R Control_R Control_R
add control = Control_R Control_L

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! Shift ('Shift's)
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! 50=left 62=right, and they are sticky
keycode 50 = ISO_Level2_Latch ISO_Level2_Latch
keycode 62 = ISO_Level2_Latch ISO_Level2_Latch

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! Mod3 ('Control')
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
keycode 37 = ISO_Group_Shift ISO_Group_Shift ISO_First_Group
keycode 36 = ISO_Group_Shift ISO_Group_Shift ISO_First_Group
add Mod3 = ISO_First_Group

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! Mod4 ('Tab', for awesome window manager)
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
keycode 23 = Super_L Super_L Super_L 
add Mod4 = Super_L



!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! main keyboard
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! Return key, BackSpace,
!            (use cold-turkey method to get used to this layout, 
!             so we get rid of these two keys, 
!             leave at lease one <space> here if you want to modify them)
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
keycode 36 = space     Return	   Shift_Lock
keycode 22 = space     BackSpace   Multi_key 

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
keycode 49 = grave asciitilde

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! The first row (number Row)
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!      Level_1            Level_2         Level_3

keycode 10 = bar 	  exclam	  1
keycode 11 = bracketleft  at	      	  2
keycode 12 = parenleft 	  numbersign      3
keycode 13 = braceleft	  dollar          4
keycode 14 = slash	  percent	  5
keycode 15 = backslash	  asciicircum	  6

keycode 16 = plus	  ampersand	  7
keycode 17 = equal	  asterisk        8
keycode 18 = minus	  underscore      9
keycode 19 = parenright	  parenright      0

keycode 20 = bracketright bracketright    bracketright
keycode 21 = braceright   braceright      braceright 


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! The upper row
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!            Level_1	  Level_2     Level_3

keycode 24 = semicolon 	  colon	           Escape
keycode 25 = comma 	  less		   Prior
keycode 26 = period	  greater	   Up
keycode 27 = 	k	     K		   Next
keycode 28 = 	y 	     Y		   F2 

keycode 29 = 	f	     F		   backslash
keycode 30 = 	g	     G		   question
keycode 31 = 	c	     C		   apostrophe
keycode 32 = 	l	     L		   quotedbl
keycode 33 = 	z	     Z		   NoSymbol

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! The home row (middle row)
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!            Level_1	  Level_2          Level_3

keycode 38 = 	a	     A	           Home
keycode 39 = 	o	     O	           Left
keycode 40 = 	e	     E	           Down
keycode 41 = 	i	     I	           Right
keycode 42 = 	u	     U	           End

keycode 43 = 	d	     D		   Delete
keycode 44 = 	r	     R		   Tab
keycode 45 = 	t	     T		   Return 
keycode 46 = 	s	     S		   BackSpace
keycode 47 = 	n	     N		   semicolon

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! The lower row
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!            Level_1    Level_2          Level_3


! Leave some spaces here, we can add more keys if we want   
keycode 52 =  p       	P                space
keycode 53 =  q		Q		 space
keycode 54 =  j		J		 space
keycode 55 =  h		H		 space
keycode 56 =  x		X		 space

keycode 57 =  b		B		 space
keycode 58 =  m		M		 braceright
keycode 59 =  w		W		 parenright
keycode 60 =  v		V		 bracketright
keycode 61 =  p		P		 space
