!! Neo2015

! Level 1: Normal
! Level 2: Shift
! Level 3: Mod3

! keycode #kcd = Level_1_keyname Level_2_keyname Level_3_keyname

clear Lock
clear control
clear Mod3

keycode 66 = Control_L          Control_L           Control_L
keycode 48 = Control_R          Control_R           Control_R
keycode 37 = Control_L          Control_L           Control_L 
keycode 36 = space              Shift_Lock          Control_L 
add control = Control_R Control_L

! keycode 50 = Shift_L Shift_L
! keycode 62 = Shift_R Shift_R

keycode 65  = ISO_Group_Shift   ISO_Group_Shift     ISO_First_Group 
add Mod3 = ISO_First_Group

keycode 23 = Super_L            Super_L             Super_L 
add Mod4 = Super_L

! keycode 36 = Return    Shift_Lock 
! keycode 22 = BackSpace   Multi_key



! The first row (number Row)
keycode 10 = 1                  exclam              space
keycode 11 = 2                  at                  colon 
keycode 12 = 3                  numbersign          exclam
keycode 13 = 4                  dollar              Next
keycode 14 = 5                  percent             Prior
keycode 15 = 6                  asciicircum         Multi_key
keycode 16 = 7                  ampersand           2
keycode 17 = 8                  asterisk            0
keycode 18 = 9                  Caps_Lock           1

! Upper row
keycode 24 = semicolon          colon               Insert
keycode 25 = comma              less                quotedbl
keycode 26 = period             greater             Up
keycode 27 = p                  P                   bracketright
keycode 28 = y                  Y                   F2

keycode 29 = f                  F                   F11
keycode 30 = g                  G                   bracketleft
keycode 31 = c                  C                   parenright
keycode 32 = r                  R                   parenleft
keycode 33 = l                  L                   asciitilde

! Home row
keycode 38 = a                 A                   Home
keycode 39 = o                 O                   Left
keycode 40 = e                 E                   Down
keycode 41 = u                 U                   Right
keycode 42 = i                 I                   End

keycode 43 = d                 D                   Delete
keycode 44 = h                 H                   Return
keycode 45 = t                 T                   Tab
keycode 46 = n                 N                   Escape 
keycode 47 = s                 S                   bar 

! Lower row
keycode 52 = apostrophe        quotedbl            apostrophe
keycode 53 = q                 Q                   braceleft
keycode 54 = j                 J                   minus
keycode 55 = k                 K                   underscore
keycode 56 = x                 X                   braceright

keycode 57 = b                 B                   BackSpace
keycode 58 = m                 M                   equal
keycode 59 = w                 W                   plus
keycode 60 = v                 V                   grave
keycode 61 = z                 Z                   backslash
