!! Neo2015

! Level 1: Normal
! Level 2: Shift
! Level 3: Mod3

! keycode #kcd = Level_1_keyname Level_2_keyname Level_3_keyname

clear Lock
clear control
clear Mod3

keycode 66 = Control_L          Control_L           Control_L
keycode 48 = Control_R          Control_R           Control_R
keycode 37 = apostrophe         quotedbl            Control_R 
keycode 36 = space              Shift_Lock          Control_L 
add control = Control_R Control_L

! keycode 50 = Shift_L Shift_L
! keycode 62 = Shift_R Shift_R

keycode 65  = ISO_Group_Shift   ISO_Group_Shift     ISO_First_Group 
add Mod3 = ISO_First_Group

keycode 23 = Super_L            Super_L             Super_L 
add Mod4 = Super_L

! keycode 36 = Return    Shift_Lock 
! keycode 22 = BackSpace   Multi_key



! The first row (number Row)
keycode 10 = 1                  exclam              space
keycode 11 = 2                  at                  colon 
keycode 12 = 3                  numbersign          exclam
keycode 13 = 4                  dollar              Next
keycode 14 = 5                  percent             Prior
keycode 15 = 6                  asciicircum         Multi_key
keycode 16 = 7                  ampersand           2
keycode 17 = 8                  asterisk            0
keycode 18 = 9                  Caps_Lock           1

! Upper row
keycode 24 = q                  Q                   Insert
keycode 25 = w                  W                   quotedbl
keycode 26 = e                  E                   Up
keycode 27 = r                  r                   bracketright
keycode 28 = t                  T                   F2

keycode 29 = y                  Y                   F11
keycode 30 = u                  U                   bracketleft
keycode 31 = i                  I                   parenright
keycode 32 = o                  O                   parenleft
keycode 33 = p                  P                   asciitilde

! Home row
keycode 38 = a                 A                   Home
keycode 39 = s                 S                   Left
keycode 40 = d                 D                   Down
keycode 41 = f                 F                   Right
keycode 42 = g                 G                   End

keycode 43 = h                 D                   Delete
keycode 44 = j                 R                   Return
keycode 45 = k                 T                   Tab
keycode 47 = semicolon         colon               bar 

! Lower row
keycode 52 = z                 P                   apostrophe
keycode 53 = x                 Q                   braceleft
keycode 54 = c                 J                   minus
keycode 55 = v                 H                   underscore
keycode 56 = b                 X                   braceright

keycode 57 = n                 B                   BackSpace
keycode 58 = m                 M                   equal
keycode 59 = comma             less                plus
keycode 60 = period            greater             grave
keycode 61 = slash             question            backslash
